@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

.cover {
  background-image: url(./img/background.png);
  background-size: 100% 100%;
  background-position: center;
  width: 1499px;
  height: 150vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.coverside1{
  height: 150vh;
  width: 92%;
  background-image: linear-gradient(90deg, black, rgb(52, 51, 108),rgb(52, 51, 108));
  opacity: 0.9;
}
.coverside1in{
  width: 80%;
  margin: auto;
  margin: 5% 10%;
  color: #FFFFFF;
}
.logo{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 170%;
  display: flex;
  font-weight: bolder;
}
.logo img{
  width: 30px;
  margin-right: 8px;
}
.Ontheworld{
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 300%;
  font-size: 200%;
}
.coverside2{
  width: 100%;
}
.Ontheworld{
  font-family: 'Lato', sans-serif;
  line-height: normal;
}
.cover1metter img{
  margin: 0%;
  width: 50%;
}
.cover1metter h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 500%;
  margin: 10% 0 3% 0;
}
.coverbutton button{
  width: 160px;
  height: 55px;
  color: white;
  cursor: pointer;
  margin: 10% 25px 0 0;
}
.coverbutton button:hover{
  transform: scale(1.01);
}
.coverbutton1{
  background-color:#458DEA;
  border: none;
  width: 160px; 
  margin-right: 25px;
  height: 55px;
  font-size: 120%;
  color: white;
  cursor: pointer; 
}
.coverbutton2{
  background-color:transparent;
  border: 3px solid #458DEA;
}
.getfeature{
  color: rgb(158, 152, 152);
  text-decoration: underline;
  margin: 7% 0;
  font-size: 120%;
  
}
.topbar{
  display: flex;
  align-items: center;
  justify-content: right;
}
.topbar span{
  margin: 0 3%;
}
.searchbar{
  background-color: gray;
  /* width: 30%; */
  padding: 8px;
  opacity: 0.8;
  font-size: 80%;
}
.searchbar button{
  color: white;
  background-color: transparent;
  border: none;
  font-size: 120%;
}
.searchbar input{
  color: white;
  background-color: transparent;
  border: none;
  /* width: 50%; */
  outline: none;
}
.searchbar input::placeholder {
  color: white;
}
.toggle button{
  background-color: transparent;
  color: white;
  font-size: 20px;
  border: none;
}
.frame{
  text-align: right;
}
.frame img{
  width: 80%;
  margin: 30% 0 0 0;
}
.soulcurry{
  text-align: right;
  font-size: 140%;
}
.soulcurry h2{
  text-decoration: underline;
  color: #458DEA;
}
.placebid button{
  background-color: rgb(94, 91, 91);
  opacity: 0.8;
  color: white;
  width: 150px;
  height: 50px;
  border: 3px solid white;
  font-size: 120%;

}
.placebid{
  text-align: right;
}
.CreateSell{
  position: relative;
  margin-top: -70px;
  width: 1499px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}
.CreateSell1{
  background-image: linear-gradient(gray, rgb(161, 211, 233),white,white);
  width: 90%;
  /* height: 100vh; */
  border: 4px solid white;
  margin: auto;
  padding: 7% 0;
  border-radius: 15px;
}
.CreateSell1 h1{
  color: #263F9B;
}
.CreateSell11{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width: 95%;
  margin: auto;
}
.createsell{
  border-top: 2px solid #263F9B;
  border-right: 2px solid #8d9edf;
  border-left: 2px solid #8d9edf;
  border-radius: 10px;
  width: 270px;
  margin: 22% 0;
  height: 50vh;
}
.createsell h2{
  color: #263F9B;
}
.CreateSell h3{
  
  color: rgb(56, 55, 55);
}
.createsell p{
  padding: 5px 30px;
  font-size: 20px;
  line-height: 150%;
  font-family: 'Lato', sans-serif;
  color: rgb(56, 55, 55);
}
.notable{
  width: 1499px;
  background-image: linear-gradient(#96aaf1,white);
}
.notable1{
  width: 85%;
  padding: 7% 0;
  margin: auto;
}
.notable11{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 7%;
  line-height: 150%;
  font-size: 130%;
  font-family: 'Times New Roman', Times, serif;
  color: #263F9B;
}
.notabletext p{
  color: rgb(56, 55, 55);
}
.companies{
  background-image: url(./img/companies.png);
  width: 1499px;
  height: 70vh;
  background-size: 100% 100%;
}
.trending{
  width: 1499px;
  margin: 10% 0;
}
.trending1{
  width: 90%;
  text-align: center;
  margin: auto;
}
.trend h1{
  font-family: 'Times New Roman', Times, serif;
  color: #263F9B;
  font-weight: 600;
}
.recent{
  border-right: 2px solid #263F9B;
  padding-right: 10px;
  color: #263F9B;
  font-weight: 700;
}
.recent1{
  padding-right: 10px;
  color: #458DEA;
  font-weight: 700;
}
.sideofslider{
  text-align: right;
}
.category{
  width: 1499px;
  height: 120vh;
  background-image: url(./img/categories.png);
  background-size: 100% 100%;
}
.category1{
  text-align: center;
}
.categorybutton{
  width: 250px;
  height: 80px;
  font-size: 20px;
  color: white;
  background-color: #458DEA;
  border: none;
  margin-top: 100vh;
  font-weight: 600;
}
.wewill{
  width: 1499px;
  height: 120vh;
  background-image: url(./img/wewill.png);
  background-size: 100% 100%;
}
.wewill1{
  text-align: center;
}
.wewillbutton{
  width: 180px;
  height: 60px;
  font-size: 20px;
  color: white;
  background-color: #458DEA;
  border: none;
  margin-top: 90vh;
  margin-left: 12.5%;
  font-weight: 600;
}
.resourse{
  background-image: url(./img/resources.png);
  background-size: 100% 100%;
  height: 110vh;
  width: 1499px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.resourse1{
  width: 90%;
  margin: auto;
}
.secondslider{
  margin-top: 40vh;
}
.footer{
  width: 1499px;
  height: 110vh;
  background-image: url(./img/footer.png);
  background-size: 100% 100%;
  position: absolute;
}
.footer1 input{
  height: 8vh;
  width: 47%;
  background-color: rgba(255, 255, 255, 0.774);
  border: 2px solid white;
}
.footer1 button{
  height: 8vh;
  margin: 0 3%;
  width: 25%;
  border: none;
  color: white;
  background-color: #1763c7;
  font-weight: 600;
}
.footer1{
  margin-top: 40%;
  margin-left: 53%;

}